{
  "name": "task-orga",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "cd backend && npm run dev",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katarguedas/task-orga.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katarguedas/task-orga/issues"
  },
  "homepage": "https://github.com/katarguedas/task-orga#readme",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
